<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <div class="container">
        <nav class="header">

            <nav>
                <span><img src="piggy.svg" alt=""></span>

                <ul>
                    <li><a href="">save</a></li>
                    <li><a href="">invest</a></li>
                    <li><a href="">stories</a></li>
                    <li><a href="">FAQs</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </nav>




            <div class="headerButton">
                <a class="sign" href="">sign in</a>
                <button class="but1">
                    create free account
                </button>
            </div>
            <!-- <i class="fa fa-bars"></i> -->
            <div class="navBar">
                <p></p>
                <p></p>
                <p></p>
            </div>
        </nav>

        <!-- RESPONSIVE NAVBAR -->

        <section class="resNav">

            <div class="resNavBar">
                <p></p>
                <p></p>
                <p></p>
            </div>

            <ul>
                <li><a href="">save</a></li>
                <li><a href="">invest</a></li>
                <li><a href="">stories</a></li>
                <li><a href="">FAQs</a></li>
                <li><a href="">Blog</a></li>
            </ul>

            <div>
                <a class="sign" href="">sign in</a>
                <button class="but1">
                    create free account
                </button>
            </div>
        </section>

        <!-- section 2 -->
        <div class="a">
            <div class="a1">
                <p class="p11">
                    The Better Way to Save & Invest.
                </p>
                <br>
                <p class="p12">
                    PiggyVest helps over 4 million customers achieve their financial goals by helping them save and invest with ease.
                </p>
                <br>
                <button class="but1">
                    create free account
                </button>
                <div class="a2">
                    <a href="https://apps.apple.com/ng/app/piggyvest/id1263117994"> 
                        <img style="width:15px; margin-right: 10px;" src="./apple-icon.svg" alt=""> <span>Get on Iphone</span>
                    </a>

                    <a style="margin-left: 20px;" href=""> 
                        <img style="width:20px; margin-right: 10px;" src="./google-icon.svg" alt=""> <span>Get on Android</span>
                    </a>
                </div>
            </div>
            <div class="a1 a11">
                <img class="img1" src="./headerImg.png" alt="">
            </div>
        </div>      
        
        <div class="man">
           <div style="display: flex; align-items: center; justify-content: end;">
            <img src="./img/security_369a26d96e.png" alt="">
           </div>
            <div>
                <p>
                    <h2 class="h21">
                        Your security is our priority
                    </h2>
                    <br>
                    <p style="font-size: 16px; line-height: 30px;" class="secureP">
                        PiggyVest uses the highest level Internet Security and it is secured by 256 bits SSL security <br> encryption to ensure that your information is completely protected from fraud
                    </p>
                </p>
            </div>
        </div>

        <div class="woman">
            <div class="sugar">
                <div class="ways">
                    <h1>4 ways to build your savings</h1>
                    <br>
                    <p>Earn 5%-15% when you save with any <br> of these PiggyVest plans.</p>
                    <br>
                    <br>
                    <button>Start Saving</button>
                </div>
            </div>
            <div class="tea">
                <div class="pikin">
                    <img src="./img/piggy.png" alt="">

                    <p>Automated Savings</p>

                    <p>
                        Build a dedicated savings faster on your terms automatically or manually
                    </p>

                    <p> <i class="fa fa-long-arrow-right"></i> <span>piggybank</span></p>
                </div>
                <div class="pikin">
                    <img src="./img/target.png" alt="">
                    <p>Fixed Savings</p>

                    <p>
                        Lock money away for a fixed duration with no access to it until maturity. It’s like having a custom fixed deposit.
                    </p>

                    <p> <i class="fa fa-long-arrow-right"></i> <span>Safelock</span></p>
                </div>
                <div class="pikin">
                    <img src="./img/safelock.png" alt="">
                    <p>Goal Oriented Savings</p>

                    <p>
                        Reach all your savings goals faster. Save towards multiple goals on your own or with a group.
                    </p>

                    <p> <i class="fa fa-long-arrow-right"></i> <span>Targetsavings</span></p>
                </div>
                
                <div class="pikin">
                    <img src="./img/flex.png" alt="">
                    <p>Flexible Savings</p>

                    <p>
                        Save, transfer, withdraw, manage and organise your money for free at any time.
                    </p>

                    <p> <i class="fa fa-long-arrow-right"></i> <span>Flexnaira</span></p>
                </div>
            </div>
        </div>
        <div id="qr">
            <div id="q">
                <div class="q0">
                    
                </div>
                <img src="./invest.png" alt="">
            </div>
            <div id="r">
                <p class="r0">Up To 25% Returns</p>
                <br>
                <h1>Access investment <br> opportunities</h1>
                <br>
                <p class="r1">
                    Invest securely and confidently on the go. Grow your <br> money confidently by investing in pre-vetted investment <br> opportunities.
                </p>
                <br>
                <p class="r2">
                    Learn more about Investments >
                </p>
            </div>
                
            
        </div>
        <div id="space">

        </div>
        <div id="op">
            <div id="o">
                <h1>
                 Meet the saver of <br> the month!   
                </h1>
                
                <p class="o0">
                    Every month, we shine a spotlight on one saver, asking <br> them questions about their savings culture and how the <br> product is specifically helping them shape how they spend <br> and save for future responsibilities.
                </p>
                <br>
                <p class="o1"><i class="fa fa-long-arrow-right"></i><span>Meet Franklin</span></p>
            </div>
            <div id="p">
                
            </div>
        </div>
        <div id="qr">
            <div class="q">

            </div>
            <div id="r">
                <h1 class="r0" >
                    4 Million + customers
                </h1>
                <p class="r1">
                    Since launching in 2016, over 4,000,000 people have <br> used PiggyVest to manage their money better, avoid <br> over-spending and be more accountable.
                </p>
            </div>
        </div>
       
        




















        <div id="main">
            <div class="main1a">
                <p class="p1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique corrupti dolorum, culpa amet, soluta quasi a quia minima reprehenderit alias nisi est ullam enim doloremque deserunt autem eaque, voluptatem delectus.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque pariatur soluta, quisquam corrupti ab nemo quis natus, sed eius, magni odio ipsum delectus ratione repellendus autem vel consequuntur tempora? Repellat!
                </p>
            </div>
        </div>
        <div id="main2">
            <p class="p2">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. A fugiat recusandae veniam eius, dolor incidunt reprehenderit sequi vero odio obcaecati ut quos eos facilis saepe quo officia totam vel! Autem maiores reiciendis corporis laboriosam similique iusto deleniti, fuga, officia facere, voluptates molestias sequi eum nihil a consequuntur laborum aperiam vero. Eligendi doloribus nisi maiores voluptates voluptas repellendus perferendis dolorum non reprehenderit. Ducimus quae accusamus ratione voluptatem nisi saepe sapiente quod odio, iure eligendi magni, iste sunt non! Perferendis excepturi cum similique! Adipisci hic saepe harum et eos, dolore voluptas aspernatur quo modi at ratione voluptatem autem quas nulla necessitatibus ex.
            </p>
        </div>

        <div class="sticky">
            
        </div>

        <div class="relative">
            
        </div>
        <div class="main3">
            <p class="p3">
                The day is bright
            </p>
            <p class="p4">
                It's sunny today
            </p>
            <span style="display: block;">Obi is a boy</span><span>Ada is a girl</span>
            <div class="new">
                <div class="news news1">
                </div>
                <div class="news news2">
                    <p>
                        We are growing and learning everyday
                    </p>
                </div>
                <div class="news news3">
                    Consistency is the key here
                </div>
                <div class="news">
                    To be a Computer programmer you must programme thy selve first 
                </div>
            </div>
    
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>